<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/projuris.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="plugin/jquery.maskedinput.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Teste Projuris</title>
</head>
<div class="container">
    <div class="px-3 py-3 pt-md-5 pb-md-4">
        <div class="header">
            <div class="row">
                <div class="col">
                    <h4 class="title">
                        Adicionar Pessoa
                    </h4>
                </div>
                <div class="col text-center">
                    <button type="button" class="btn btn-danger cancel float-right">
                        <b>Cancelar Cadastro</b>
                    </button>
                </div>
            </div>
        </div>
        <form>
            <div class="row">
                <div class="form-group col-3">
                    <label for="type">TIPO</label>
                    <span class="align-text-top">
                        <i class="fas fa-asterisk align-middle"></i>
                    </span>
                    <select class="form-control form-control-sm select" id="type">
                        <option id="1">Pessoa Física</option>
                        <option id="2">Pessoa Jurídica</option>
                    </select>
                </div>
                <div class="form-group col-3">
                    <label for="treatment">TRATAMENTO</label>
                    <input type="text" class="form-control form-control-sm" id="treatment" placeholder="Tratamento">
                </div>
                <div class="form-group col-6">
                    <label for="name">NOME</label>
                    <span class="align-text-top">
                        <i class="fas fa-asterisk align-middle"></i>
                    </span>
                    <input type="text" class="form-control form-control-sm" id="name" placeholder="Informe o nome completo">
                </div>
            </div>
            <div class="row">
                <div class="form-group col-3">
                    <label for="genre">GÊNERO</label>
                    <select class="form-control form-control-sm select" id="genre">
                        <option id="1">Masculino</option>
                        <option id="2">Feminino</option>
                    </select>
                </div>
                <div class="form-group col-3">
                    <label for="cpf">CPF</label>
                    <input type="text" class="form-control form-control-sm" id="cpf" placeholder="000.000.000-00">
                </div>
                <div class="form-group col-2">
                    <label for="cpf">RG</label>
                    <input type="text" class="form-control form-control-sm" id="rg" placeholder="Informe o RG">
                </div>
                <div class="form-group col-2">
                    <label for="birth" class="control-label">NASCIMENTO</label>
                    <div class="input-group">
                        <input type="text" class="form-control form-control-sm" id="birth" placeholder="Informe a data">
                        <div class="input-group-append">
                            <span class="input-group-text">
                                <i class="far fa-calendar-alt"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="form-group col-2">
                    <label for="is_lawyer">ADVOGADO?</label>
                    <span class="align-text-top">
                        <i class="fas fa-asterisk align-middle"></i>
                    </span>
                    <select class="form-control form-control-sm select" id="is_lawyer">
                        <option id="1">Sim</option>
                        <option id="2">Não</option>
                    </select>
                </div>
            </div>
            <span class="aLitteBitOfSpacePls"></span>
            <div class="row">
                <div class="form-group col-12">
                    <label for="qualification">QUALIFICAÇÃO</label>
                    <input type="text" class="form-control form-control-sm" id="qualification" placeholder="Insira mais informações sobre a pessoa">
                </div>
            </div>
            <div class="row">
                <div class="form-group col-12">
                    <label for="key_words">PLAVRA-CHAVE</label>
                    <input type="text" class="form-control form-control-sm" id="key_words" placeholder="Informe as palavras-chave desejadas">
                </div>
            </div>
            <span class="aLitteBitOfSpacePls"></span>
            <div class="row">
                <div class="form-group col-12">
                    <label for="email">E-MAIL</label>
                    <div class="row">
                        <div class="form-group col-2">
                            <select class="form-control form-control-sm col select" id="email_type">
                                <option id="1">Pessoal</option>
                                <option id="2">Comercial</option>
                            </select>
                        </div>
                        <div class="form-group col-5">
                            <input type="text" class="form-control form-control-sm" id="email" placeholder="Informe o endereço de e-mail">
                        </div>
                        <div class="controls">
                            <span class="plus">
                                <i class="fas fa-plus "></i>
                            </span>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="is_main" name="is_main" class="custom-control-input">
                                <label class="custom-control-label" for="is_main">PRINCIPAL</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-12">
                    <label for="cellphone">TELEFONE</label>
                    <div class="row">
                        <div class="form-group col-2">
                            <select class="form-control form-control-sm col select" id="cellphone_type">
                                <option id="1">Pessoal</option>
                                <option id="2">Comercial</option>
                            </select>
                        </div>
                        <div class="form-group col-3">
                            <input type="text" class="form-control form-control-sm" id="cellphone" placeholder="(47)99824-1598">
                        </div>
                        <div class="controls">
                            <span class="plus">
                                <i class="far fa-trash-alt trash"></i>
                            </span>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="is_main" name="is_main" class="custom-control-input">
                                <label class="custom-control-label" for="is_main">PRINCIPAL</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-2">
                            <select class="form-control form-control-sm col select" id="phone_type">
                                <option id="1">Pessoal</option>
                                <option id="2">Comercial</option>
                            </select>
                        </div>
                        <div class="form-group col-3">
                            <input type="text" class="form-control form-control-sm" id="phone" placeholder="(47)3434-3689">
                        </div>
                        <div class="controls">
                            <span class="plus">
                                <i class="fas fa-plus "></i>
                            </span>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="is_main" name="is_main" class="custom-control-input">
                                <label class="custom-control-label" for="is_main">PRINCIPAL</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-12">
                    <label for="address">ENDEREÇO</label>
                    <div class="row">
                        <div class="form-group col-2">
                            <select class="form-control form-control-sm col select" id="address_type">
                                <option id="1">Pessoal</option>
                                <option id="2">Comercial</option>
                            </select>
                        </div>
                        <div class="form-group col-7">
                            <input type="text" class="form-control form-control-sm" id="address" placeholder="Informe o endereço completo">
                        </div>
                        <div class="controls">
                            <span class="plus">
                                <i class="fas fa-plus "></i>
                            </span>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="is_main" name="is_main" class="custom-control-input">
                                <label class="custom-control-label" for="is_main">PRINCIPAL</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <span class="aLitteBitOfSpacePls"></span>
            <div class="row">
                <div class="form-group col-3 ocult_fields">
                    <i class="fas fa-angle-up"></i>Ocultar campos
                </div>
            </div>
            <div class="divisor"></div>
            <div class="footer">
                <button type="button" class="btn btn-primary float-left save">
                    <b>Salvar</b>
                </button>
                <button type="button" class="btn btn-default float-left cancel">
                    <b>Cancelar</b>
                </button>
            </div>
        </form>
    </div>
</div>
</body>
<script>
    $("#cellphone").mask("(99) 99999-9999");
    $("#phone").mask("(99) 9999-9999");
    $("#birth").mask("99/99/9999");
    $("#cpf").mask("999.999.999-99");
    $("#rg").mask("9.999.999");
</script>
</html>